drop	134220
lift	54954
lower	35791
raise	190353
credit	15608
entrust	3230
furnish	4962
present	111731
provide	351941
supply	27255
trust	77728
address	94155
administer	16592
broadcast	10578
convey	16221
contribute	66772
delegate	2336
deliver	77338
denounce	7294
demonstrate	63269
describe	159521
dictate	11481
dispatch	5466
display	38757
distribute	24006
donate	19564
elucidate	1538
exhibit	19166
express	73274
explain	193276
explicate	665
forfeit	2430
illustrate	29234
introduce	71221
narrate	3370
portray	19095
proffer	1175
recite	6493
recommend	56938
refer	85212
reimburse	2530
remit	382
restore	28777
return	176787
sacrifice	15484
submit	31515
surrender	11531
transfer	33009
transport	12766
admit	86631
allege	11438
announce	78426
articulate	10868
assert	20352
communicate	31040
confess	16468
declare	47594
mention	119033
propose	47044
recount	8470
repeat	52290
report	201020
reveal	95401
say	4096416
state	125064
babble	1703
bark	8473
bawl	968
bellow	1792
bleat	539
boom	3115
bray	498
burble	324
cackle	921
call	768117
carol	310
chant	6699
chatter	2405
chirp	1546
cluck	913
coo	860
croak	1135
croon	1058
crow	978
cry	68161
drawl	590
drone	2225
gabble	81
gibber	146
groan	10419
growl	5156
grumble	3612
grunt	3083
hiss	4612
holler	2956
hoot	1139
howl	4089
jabber	378
lilt	291
lisp	178
moan	5749
mumble	5243
murmur	6537
mutter	9629
purr	1248
rage	5688
rasp	629
roar	8594
rumble	3737
scream	45103
screech	2187
shout	33053
shriek	3586
sing	91395
snap	27586
snarl	2141
snuffle	277
splutter	310
squall	182
squawk	1214
squeak	2283
squeal	2483
stammer	1558
stutter	3014
thunder	1765
tisk	3
trill	422
trumpet	1763
twitter	5406
wail	3728
warble	353
wheeze	1421
whimper	2123
whine	7314
whisper	28334
whistle	5681
whoop	1313
yammer	282
yap	710
yell	32005
yelp	1311
yodel	241
