bring	439445
take	1768104
carry	168820
drag	38895
haul	11783
heave	3379
heft	905
kick	59307
lug	2098
pull	192457
push	134206
schlep	302
shove	14456
tote	1652
tow	3377
tug	6517
cable	1021
email	7879
fax	4354
phone	6780
radio	1084
relay	4039
sign	107633
signal	15998
telephone	4012
telecast	351
telegraph	417
telex	35
wire	6404
feed	78280
give	1048189
lease	4894
lend	17776
loan	2498
pass	203033
pay	365255
peddle	2425
refund	1228
render	20635
rent	19783
repay	5961
sell	198982
trade	32679
advance	28014
allocate	6736
allot	1762
assign	29315
award	16728
bequeath	1104
cede	2294
concede	11537
extend	56458
grant	47729
guarantee	27824
offer	234189
owe	32943
promise	76397
vote	121578
will	8227
yield	23640
forward	2640
hand	40469
mail	7597
post	96926
send	256309
ship	17891
slip	41664
smuggle	4400
sneak	15716
bounce	15792
float	20540
roll	71123
slide	30451
bash	5177
bat	6828
bunt	227
catapult	981
chuck	6432
flick	5821
fling	6538
flip	18833
hit	192969
hurl	4832
lob	1152
pitch	19439
punt	1184
shoot	147137
slam	17345
slap	14473
sling	3228
throw	152388
tip	20573
toss	29527
ask	676596
cite	43809
preach	13805
quote	39780
read	386137
show	536889
teach	169673
tell	1119692
write	439865
barge	1636
bus	1645
cart	1513
drive	194360
ferry	2259
fly	90236
row	3562
shuttle	1004
truck	1521
wheel	5817
